{
  "name": "basespresentacion",
  "version": "1.0.0",
  "description": "Prueba en vivo de dbaas",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Sebastian Rivera",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.16"
  }
}